cartridge_db=# ALTER TABLE pending_registrations ADD COLUMN reviewed_at TIMESTAMP;
ALTER TABLE
cartridge_db=# \q
(cartridge_venv) root@root:/home/account# sudo systemctl restart cartridge
(cartridge_venv) root@root:/home/account# sudo journalctl -u cartridge -n 30 --no-pager
янв 19 12:33:47 root uvicorn[55943]:                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
янв 19 12:33:47 root uvicorn[55943]:     result = conn.execute(
янв 19 12:33:47 root uvicorn[55943]:              ^^^^^^^^^^^^^
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
янв 19 12:33:47 root uvicorn[55943]:     return meth(
янв 19 12:33:47 root uvicorn[55943]:            ^^^^^
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
янв 19 12:33:47 root uvicorn[55943]:     return connection._execute_clauseelement(
янв 19 12:33:47 root uvicorn[55943]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
янв 19 12:33:47 root uvicorn[55943]:     ret = self._execute_context(
янв 19 12:33:47 root uvicorn[55943]:           ^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
янв 19 12:33:47 root uvicorn[55943]:     return self._exec_single_context(
янв 19 12:33:47 root uvicorn[55943]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
янв 19 12:33:47 root uvicorn[55943]:     self._handle_dbapi_exception(
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
янв 19 12:33:47 root uvicorn[55943]:     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
янв 19 12:33:47 root uvicorn[55943]:     self.dialect.do_execute(
янв 19 12:33:47 root uvicorn[55943]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
янв 19 12:33:47 root uvicorn[55943]:     cursor.execute(statement, parameters)
янв 19 12:33:47 root uvicorn[55943]: sqlalchemy.exc.ProgrammingError: (psycopg2.errors.InsufficientPrivilege) permission denied for table pending_registrations
янв 19 12:33:47 root uvicorn[55943]: [SQL: SELECT pending_registrations.id AS pending_registrations_id, pending_registrations.email AS pending_registrations_email, pending_registrations.full_name AS pending_registrations_full_name, pending_registrations.password_hash AS pending_registrations_password_hash, pending_registrations.status AS pending_registrations_status, pending_registrations.created_at AS pending_registrations_created_at, pending_registrations.reviewed_at AS pending_registrations_reviewed_at
янв 19 12:33:47 root uvicorn[55943]: FROM pending_registrations
янв 19 12:33:47 root uvicorn[55943]: WHERE pending_registrations.status = %(status_1)s]
янв 19 12:33:47 root uvicorn[55943]: [parameters: {'status_1': 'pending'}]
янв 19 12:33:47 root uvicorn[55943]: (Background on this error at: https://sqlalche.me/e/20/f405)
(cartridge_venv) root@root:/home/account#
