янв 19 12:30:12 root systemd[1]: cartridge.service: Scheduled restart job, rest>
янв 19 12:30:12 root systemd[1]: Started cartridge.service - Cartridge Manager.
root@root:/home/account# sudo journalctl -u cartridge -n 50 --no-pager
янв 19 12:30:12 root uvicorn[55884]:     return callback(*args, **kwargs)
янв 19 12:30:12 root uvicorn[55884]:            ^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/uvicorn/main.py", line 424, in main
янв 19 12:30:12 root uvicorn[55884]:     run(
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/uvicorn/main.py", line 594, in run
янв 19 12:30:12 root uvicorn[55884]:     server.run()
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run
янв 19 12:30:12 root uvicorn[55884]:     return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
янв 19 12:30:12 root uvicorn[55884]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:30:12 root uvicorn[55884]:   File "/usr/lib/python3.12/asyncio/runners.py", line 194, in run
янв 19 12:30:12 root uvicorn[55884]:     return runner.run(main)
янв 19 12:30:12 root uvicorn[55884]:            ^^^^^^^^^^^^^^^^
янв 19 12:30:12 root uvicorn[55884]:   File "/usr/lib/python3.12/asyncio/runners.py", line 118, in run
янв 19 12:30:12 root uvicorn[55884]:     return self._loop.run_until_complete(task)
янв 19 12:30:12 root uvicorn[55884]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:30:12 root uvicorn[55884]:   File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
янв 19 12:30:12 root uvicorn[55884]:     return future.result()
янв 19 12:30:12 root uvicorn[55884]:            ^^^^^^^^^^^^^^^
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/uvicorn/server.py", line 71, in serve
янв 19 12:30:12 root uvicorn[55884]:     await self._serve(sockets)
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/uvicorn/server.py", line 78, in _serve
янв 19 12:30:12 root uvicorn[55884]:     config.load()
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/uvicorn/config.py", line 439, in load
янв 19 12:30:12 root uvicorn[55884]:     self.loaded_app = import_from_string(self.app)
янв 19 12:30:12 root uvicorn[55884]:                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/uvicorn/importer.py", line 22, in import_from_string
янв 19 12:30:12 root uvicorn[55884]:     raise exc from None
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
янв 19 12:30:12 root uvicorn[55884]:     module = importlib.import_module(module_str)
янв 19 12:30:12 root uvicorn[55884]:              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:30:12 root uvicorn[55884]:   File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
янв 19 12:30:12 root uvicorn[55884]:     return _bootstrap._gcd_import(name[level:], package, level)
янв 19 12:30:12 root uvicorn[55884]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
янв 19 12:30:12 root uvicorn[55884]:   File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
янв 19 12:30:12 root uvicorn[55884]:   File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
янв 19 12:30:12 root uvicorn[55884]:   File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
янв 19 12:30:12 root uvicorn[55884]:   File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
янв 19 12:30:12 root uvicorn[55884]:   File "<frozen importlib._bootstrap_external>", line 995, in exec_module
янв 19 12:30:12 root uvicorn[55884]:   File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge/main.py", line 5, in <module>
янв 19 12:30:12 root uvicorn[55884]:     from starlette.middleware.sessions import SessionMiddleware
янв 19 12:30:12 root uvicorn[55884]:   File "/home/account/cartridge_venv/lib/python3.12/site-packages/starlette/middleware/sessions.py", line 7, in <module>
янв 19 12:30:12 root uvicorn[55884]:     import itsdangerous
янв 19 12:30:12 root uvicorn[55884]: ModuleNotFoundError: No module named 'itsdangerous'
янв 19 12:30:12 root systemd[1]: cartridge.service: Main process exited, code=exited, status=1/FAILURE
янв 19 12:30:12 root systemd[1]: cartridge.service: Failed with result 'exit-code'.
янв 19 12:30:12 root systemd[1]: cartridge.service: Scheduled restart job, restart counter is at 5.
янв 19 12:30:12 root systemd[1]: cartridge.service: Start request repeated too quickly.
янв 19 12:30:12 root systemd[1]: cartridge.service: Failed with result 'exit-code'.
янв 19 12:30:12 root systemd[1]: Failed to start cartridge.service - Cartridge Manager.
