Создай веб-приложение на Python + FastAPI для учета служебных записок по картриджам для принтеров. Только самое необходимое!

## 📋 **ГЛАВНЫЙ ФУНКЦИОНАЛ:**

### 1. **УПРАВЛЕНИЕ КАРТРИДЖАМИ**
- Создание/редактирование картриджей с параметрами:
  - Номер/артикул картриджа
  - Модель (HP 85A, Canon 728, Samsung MLT-D111S и т.д.)
  - Тип принтера (лазерный, струйный, МФУ)
  - Цвет (черный, цветной, CMYK)
  - Статус (новый, заправлен, использованный, списанный)
  - Емкость (количество страниц)
  - Дата производства
  - Гарантийный срок

### 2. **СКЛАД С ЯЩИКАМИ**
- Создание складов (например: "Склад 1", "Офисное хранение")
- Внутри склада - ящики/полки с нумерацией:
  - Номер ящика (A-01, B-02 и т.д.)
  - Описание/местоположение
  - Вместимость (сколько картриджей помещается)
  - Текущее количество
  - Фото/схема расположения (опционально)

### 3. **ОТДЕЛЫ И СОТРУДНИКИ**
- Список отделов компании:
  - Название отдела (Бухгалтерия, IT, Отдел продаж и т.д.)
  - Руководитель отдела
  - Контактный телефон
  - Количество сотрудников

- Список сотрудников:
  - ФИО полностью
  - Должность
  - Отдел (привязка)
  - Табельный номер
  - Контактные данные

### 4. **СЛУЖЕБНЫЕ ЗАПИСКИ ПО КАРТРИДЖАМ**
- Создание служебки на выдачу картриджа:
  - Номер служебки (авто: КАРТ-2024-001)
  - Дата создания
  - Автор (сотрудник создающий запрос)
  - Получатель (ФИО кому выдается картридж)
  - Отдел получателя
  - Картридж (выбор из доступных на складе)
  - Количество (обычно 1, но может быть несколько)
  - Ящик склада (откуда берется)
  - Причина выдачи (закончился, замена, новый принтер)
  - Комментарий (дополнительная информация)
  - Статус (запрошено → выдано → использовано → возврат)

### 5. **ИСТОРИЯ ДВИЖЕНИЯ**
- Отслеживание где сейчас каждый картридж:
  - На складе (в каком ящике)
  - У сотрудника (у кого именно)
  - В использовании (в каком принтере)
  - На заправке
  - Списание

### 6. **ОТЧЕТЫ**
- Какие картриджи чаще всего запрашивают
- По каким отделам статистика
- Остатки на складе
- Сроки использования картриджей
- Предупреждение о низких остатках

## 🏗️ **ТЕХНИЧЕСКИЙ СТЕК:**
- **Backend**: FastAPI (Python 3.9+)
- **База данных**: SQLite (просто) или PostgreSQL
- **Frontend**: HTML + CSS + JavaScript (простой, без фреймворков)
- **Стили**: Bootstrap 5 или Tailwind CSS
- **Хранение файлов**: локальная файловая система

## 📁 **СТРУКТУРА БАЗЫ ДАННЫХ:**

### Таблицы:
1. **departments** (отделы)
   - id, name, manager, phone, employee_count

2. **employees** (сотрудники)
   - id, full_name, position, department_id, personnel_number, phone, email

3. **cartridges** (картриджи)
   - id, article, model, printer_type, color, status, capacity, production_date, warranty_months

4. **warehouses** (склады)
   - id, name, location, description

5. **boxes** (ящики)
   - id, warehouse_id, box_number, description, capacity, current_count

6. **cartridge_locations** (местоположение картриджей)
   - id, cartridge_id, box_id, employee_id, status, placed_date

7. **service_notes** (служебные записки)
   - id, note_number, created_date, author_id, recipient_id, cartridge_id, quantity, box_id, reason, comment, status

8. **cartridge_movements** (движение картриджей)
   - id, cartridge_id, from_location, to_location, movement_date, service_note_id

## 🎨 **ИНТЕРФЕЙС:**

### Главная страница:
- Дашборд с:
  - Количество картриджей на складе
  - Количество в использовании
  - Последние служебки
  - Предупреждения (мало остатков)

### Меню:
1. **Картриджи** - список всех картриджей с фильтрами
2. **Склад** - просмотр складов и ящиков
3. **Отделы** - управление отделами
4. **Сотрудники** - список сотрудников
5. **Служебки** - создание и просмотр служебных записок
6. **Отчеты** - различные отчеты

### Форма создания служебки:
[ Номер: КАРТ-2024-001 ] (авто)

Дата: [12.12.2024] (авто)

Автор: [Иванов И.И.] (выбор)

Получатель: [Петров П.П.] (выбор)

Отдел: [Бухгалтерия] (автозаполнение при выборе получателя)

Картридж: [▼ HP 85A (черный) - 5 шт. на складе]

Количество: [1]

Ящик склада: [▼ A-01 (HP картриджи)]

Причина: [▼ закончился | замена | новый принтер]

Комментарий: [__________]

[СОЗДАТЬ СЛУЖЕБКУ]

text

## 🚀 **КОД: Требования**

### Основные endpoints (API):
GET /api/cartridges/ # Список картриджей
POST /api/cartridges/ # Добавить картридж
GET /api/warehouses/ # Список складов
POST /api/warehouses/ # Добавить склад
GET /api/boxes/ # Ящики склада
POST /api/service-notes/ # Создать служебку
GET /api/service-notes/ # Список служебок
GET /api/reports/inventory/ # Отчет по остаткам

text

### Бизнес-правила:
1. При создании служебки автоматически уменьшается количество в ящике
2. При возврате картриджа - увеличивается количество
3. Автоматическая нумерация служебок: КАРТ-2024-001, КАРТ-2024-002
4. Проверка доступности картриджа перед выдачей
5. История перемещений каждого картриджа

## 📊 **ОТЧЕТЫ:**
1. **Остатки на складе** - таблица с ящиками и количеством
2. **Движение за период** - какие картриджи выдавались
3. **Статистика по отделам** - кто чаще всего берет
4. **Список на пополнение** - что скоро закончится

## 🔧 **УПРОЩЕНИЯ (для скорости разработки):**
1. Без сложной аутентификации (простой логин/пароль)
2. Без email уведомлений
3. Без мобильного приложения
4. Без интеграций с другими системами
5. Простой интерфейс, но функциональный

## 🎯 **ЧТО НУЖНО СДЕЛАТЬ:**

1. **Сначала ядро системы:**
   - Модели базы данных
   - CRUD для картриджей, складов, отделов
   - Форма создания служебки

2. **Потом логику:**
   - Движение картриджей
   - Автоматическое обновление остатков
   - Отчеты

3. **В конце интерфейс:**
   - Главная страница с дашбордом
   - Таблицы с данными
   - Формы ввода

## 📝 **ПРИМЕР ДАННЫХ:**

Картридж:
```json
{
  "article": "HP-85A-BLK",
  "model": "HP LaserJet 85A",
  "printer_type": "лазерный",
  "color": "черный",
  "status": "новый",
  "capacity": 2000,
  "production_date": "2024-01-15",
  "warranty_months": 12
}
Служебка:

json
{
  "note_number": "КАРТ-2024-001",
  "author_id": 1,
  "recipient_id": 3,
  "cartridge_id": 5,
  "quantity": 1,
  "box_id": 2,
  "reason": "закончился",
  "comment": "Для главного принтера в бухгалтерии"
}
💡 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
Минимально рабочая система где:

Можно добавить картриджи на склад

Создать служебку на выдачу

Увидеть где что находится

Получить простые отчеты

Сделай код максимально простым и понятным. Комментарии на русском. Готов ответить на вопросы по уточнению функционала!